# these won't work when you run npm install, but you can copy it to /etc/profile
# or the place for windows environment variables if you want to supply your own opencv

OPENCV4NODEJS_DISABLE_AUTOBUILD=1
OPENCV_INCLUDE_DIR='./opencv/build/include'
OPENCV_LIB_DIR='./opencv/build/x64/vc15/lib'
OPENCV_BIN_DIR='./opencv/build/bin'

# capture-related

captureDelay=1
devicePort=1
showCapture=0